[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=error

[program:xvfb]
priority=10
command=Xvfb -screen 0 1920x1080x16 -ac


[program:x11vnc]
priority=30
command=x11vnc -localhost -display :0 -forever -rfbport 5900
autorestart=true

[program:novnc]
priority=40
command=/opt/novnc/utils/launch.sh  --vnc localhost:5900 --listen 6080